<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>GaldrDbEngine</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GaldrJson" Version="1.1.1" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="GaldrDb.UnitTests" />
      <InternalsVisibleTo Include="GaldrDb.SimulationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GaldrDbSourceGenerators\GaldrDbSourceGenerators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\GaldrDbSourceGenerators\bin\$(Configuration)\netstandard2.0\GaldrDbSourceGenerators.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

</Project>
