<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>GaldrDbEngine</RootNamespace>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>AOT-native single file database for .NET</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GaldrJson" Version="1.1.1" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="GaldrDb.UnitTests" />
      <InternalsVisibleTo Include="GaldrDb.SimulationTests" />
      <InternalsVisibleTo Include="GaldrDbConsole" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GaldrDbSourceGenerators\GaldrDbSourceGenerators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\GaldrDbSourceGenerators\bin\$(Configuration)\netstandard2.0\GaldrDbSourceGenerators.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

</Project>
