<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>GaldrDbEngine</RootNamespace>
        <IsPackable>true</IsPackable>
        <Description>AOT-native single file database for .NET</Description>
        <Copyright>Copyright © Robert Thomas 2026</Copyright>
        <VersionPrefix>1.0.0-dev1</VersionPrefix>
        <Authors>Robert Thomas</Authors>
        <RepositoryUrl>https://github.com/rthomasv3/GaldrDb</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>wizard-round-128.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="GaldrJson" Version="1.1.1" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="GaldrDb.UnitTests" />
      <InternalsVisibleTo Include="GaldrDb.SimulationTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wizard-round-128.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GaldrDbSourceGenerators\GaldrDbSourceGenerators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\GaldrDbSourceGenerators\bin\$(Configuration)\netstandard2.0\GaldrDbSourceGenerators.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

</Project>
