# GaldrDb

./: .gitignore  DatabaseDesign.md  Directory.Build.props  GaldrDb.sln  LICENSE  README.md  TODO.md
GaldrDbAspNetCore/: GaldrDbAspNetCore.csproj  GaldrDbFactory.cs  GaldrDbOpenMode.cs  GaldrDbServiceOptions.cs  IGaldrDbFactory.cs  ServiceCollectionExtensions.cs
GaldrDbBrowser/: GaldrDbBrowser.csproj  Program.cs
GaldrDbBrowser/AppImage/: build-appimage.sh
GaldrDbBrowser/FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
GaldrDbBrowser/Models/: BrowseResult.cs  CollectionInfoResult.cs  DatabaseStatsResult.cs  DocumentResult.cs  FilterRequest.cs  GetCollectionsResult.cs  GetDocumentResult.cs  InsertDocumentRequest.cs  IsDatabaseOpenResult.cs  MutationResult.cs  OpenDatabaseResult.cs  QueryRequest.cs  QueryResult.cs  ReplaceDocumentRequest.cs
GaldrDbBrowser/Services/: DatabaseService.cs
GaldrDbConsole/: AllocationTracingTest.cs  DiagnosticTest.cs  GaldrDbConsole.csproj  InsertTest.cs  LargeDbPerformanceTracingTest.cs  PerformanceTracingTest.cs  Program.cs  SerializationTest.cs
GaldrDbConsole/Benchmarks/: DeleteOnlyBenchmarks.cs  InsertOnlyBenchmarks.cs  JsonDocumentBenchmarks.cs  SerializationComparisonBenchmarks.cs  SingleOperationAotBenchmarks.cs  SingleOperationBenchmarks.cs  UpdateBenchmarks.cs
GaldrDbConsole/Models/: BenchmarkPerson.cs  BenchmarkPersonNoIndex.cs  SqlitePerson.cs
GaldrDbConsole/Properties/: launchSettings.json
GaldrDbConsole/StressTest/: StressTestConfiguration.cs  StressTestDocument.cs  StressTestResult.cs  StressTestRunner.cs  StressTestState.cs  StressTestStatistics.cs  StressTestWorker.cs  WorkloadProfile.cs
GaldrDbEngine/: GaldrDb.cs  GaldrDbEngine.csproj  GaldrDbOptions.cs  IGaldrDb.cs
GaldrDbEngine/Attributes/: GaldrCollectionAttribute.cs  GaldrDbCompoundIndexAttribute.cs  GaldrDbIndexAttribute.cs  GaldrIndexAttribute.cs  GaldrProjectionAttribute.cs
GaldrDbEngine/IO/: BufferedPageIO.cs  EncryptedPageIO.cs  EncryptionHeader.cs  EncryptionOptions.cs  IPageIO.cs  IWriteStrategy.cs  InvalidPasswordException.cs  LruCacheEntry.cs  LruPageCache.cs  MmapPageIO.cs  StandardPageIO.cs
GaldrDbEngine/Json/: JsonDocument.cs
GaldrDbEngine/MVCC/: CollectableVersion.cs  CollectionVersions.cs  DocIdVersion.cs  DocumentVersion.cs  DocumentVersionChain.cs  GarbageCollectionResult.cs  VersionGarbageCollector.cs  VersionIndex.cs  VersionOperation.cs
GaldrDbEngine/Pages/: BTreeNode.cs  BTreeNodeType.cs  Bitmap.cs  DocumentPage.cs  DocumentSlotDeletedException.cs  FreeSpaceLevel.cs  FreeSpaceMap.cs  HeaderPage.cs  PageConstants.cs  ReadDocumentResult.cs  SecondaryIndexNode.cs  SlotEntry.cs
GaldrDbEngine/Query/: AutoDisposingDynamicQueryExecutor.cs  AutoDisposingQueryExecutor.cs  BetweenFilter.cs  CollectionBetweenFilter.cs  CollectionFieldFilter.cs  CollectionInFilter.cs  CollectionNotInFilter.cs  CompoundIndexField.cs  CompoundIndexInfo.cs  DatabaseQueryExecutor.cs  DynamicBetweenFilter.cs  DynamicCollectionFieldFilter.cs  DynamicFieldFilter.cs  DynamicInFilter.cs  DynamicNotInFilter.cs  DynamicOrderByClause.cs  DynamicQueryBuilder.cs  ExtractedValue.cs  FieldFilter.cs  FieldOp.cs  GaldrCollectionField.cs  GaldrField.cs  GaldrFieldType.cs  GaldrProjectionTypeInfo.cs  GaldrTypeInfo.cs  GaldrTypeRegistry.cs  IDynamicQueryExecutor.cs  IFieldFilter.cs  IGaldrProjectionTypeInfo.cs  IGaldrTypeInfo.cs  IProjectionOf.cs  IQueryExecutor.cs  InFilter.cs  InMemoryQueryExecutor.cs  IndexFieldExtractor.cs  IndexFieldWriter.cs  IndexKeyEncoder.cs  IndexedFilterResult.cs  NotInFilter.cs  OrderByClause.cs  (+8 more)
GaldrDbEngine/Schema/: CollectionInfo.cs  IndexInfo.cs  OrphanedIndexInfo.cs  OrphanedSchemaInfo.cs
GaldrDbEngine/Storage/: BTree.cs  BTreeEntry.cs  BTreeFlushedOps.cs  CollectionEntry.cs  CollectionsMetadata.cs  DatabaseCompactResult.cs  DeletePathEntry.cs  DocumentLocation.cs  DocumentStorage.cs  FlushedOp.cs  IndexDefinition.cs  IndexField.cs  LeafOpType.cs  PageLockManager.cs  PageManager.cs  PendingLeafOp.cs  PendingRootUpdates.cs  SecondaryFlushedOp.cs  SecondaryIndexBTree.cs  SecondaryIndexEntry.cs  SecondaryIndexFlushedOps.cs  SecondaryPendingLeafOp.cs
GaldrDbEngine/Transactions/: DocumentKey.cs  DynamicQueryExecutor.cs  DynamicUpdateBuilder.cs  FieldModification.cs  IDynamicUpdateBuilder.cs  ITransaction.cs  IUpdateBuilder.cs  IndexFieldEntry.cs  PageConflictException.cs  PageWriteEntry.cs  ProjectionQueryExecutor.cs  Transaction.cs  TransactionContext.cs  TransactionManager.cs  TransactionQueryExecutor.cs  TransactionState.cs  TxId.cs  UpdateBuilder.cs  WriteConflictException.cs  WriteOperation.cs  WriteSetEntry.cs
GaldrDbEngine/Utilities/: AllocTracer.cs  AllocationTracker.cs  AsyncReaderWriterLock.cs  BTreeNodePool.cs  BinaryHelper.cs  BufferPool.cs  DocumentPagePool.cs  IntArrayPool.cs  JsonWriterPool.cs  KeyBuffer.cs  ListPool.cs  LockStack.cs  PerfTracer.cs  PooledBufferWriter.cs  PooledJsonWriter.cs  SecondaryIndexNodePool.cs
GaldrDbEngine/WAL/: EncryptedWalStreamIO.cs  FileWalStreamIO.cs  IWalStreamIO.cs  PageConflictException.cs  PageWriteEntry.cs  PendingPageWrite.cs  WalFrame.cs  WalFrameEntry.cs  WalFrameFlags.cs  WalHeader.cs  WalPageIO.cs  WriteAheadLog.cs
Tests/GaldrDb.SimulationTests/: GaldrDb.SimulationTests.csproj
Tests/GaldrDb.UnitTests/: ACIDComplianceTests.cs  AdvancedQueryTests.cs  BTreeTests.cs  BitmapFsmGrowthTests.cs  BufferedPageIOTests.cs  CRUDTests.cs  CollectionsMetadataTests.cs  CollisionResolutionTests.cs  CompactToTests.cs  CompoundIndexQueryTests.cs  ConcurrencyTrackingPageIO.cs  ConflictDetectionTests.cs  DocumentPageTests.cs  DocumentStorageTests.cs  DynamicQueryTests.cs  EncryptionTests.cs  FilterTests.cs  GaldrDb.UnitTests.csproj  GarbageCollectionTests.cs  HeaderAndBitmapTests.cs  IOTests.cs  InMemoryPageIO.cs  IndexKeyEncoderTests.cs  IndexedQueryTests.cs  IndexedTypesQueryTests.cs  IntegrationTests.cs  LruPageCacheTests.cs  MSTestSettings.cs  NestedIndexTests.cs  NestedQueryTests.cs  NoWalIntegrationTests.cs  NullableIndexedQueryTests.cs  OperationTrackingPageIO.cs  (+19 more)
(+118 files in other folders)
