<Project>

    <PropertyGroup Label="Package Metadata">
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Robert Thomas</Authors>
        <Copyright>Copyright © Robert Thomas 2026</Copyright>
        <RepositoryUrl>https://github.com/rthomasv3/GaldrDb</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>wizard-round-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)wizard-round-128.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
