<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>GaldrDbAspNetCore</RootNamespace>
        <IsPackable>true</IsPackable>
        <Description>ASP.NET Core dependency injection support for GaldrDb</Description>
        <Copyright>Copyright © Robert Thomas 2026</Copyright>
        <VersionPrefix>1.0.0-dev1</VersionPrefix>
        <Authors>Robert Thomas</Authors>
        <RepositoryUrl>https://github.com/rthomasv3/GaldrDb</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>wizard-round-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\wizard-round-128.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GaldrDbEngine\GaldrDbEngine.csproj">
            <PrivateAssets>none</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
